query GetStories($first: Int, $after: Cursor, $before: Cursor, $orderBy: [StoriesOrderBy!]) {
  stories(first: $first, after: $after, before: $before, orderBy: $orderBy) {
    edges {
      node {
        id
        name
        description
        createdAt
        updatedAt
        points
        assignee
        project
        sprint
        state
        taskType
        finishedDate
        weight
        tagbooksByStory {
          nodes {
            id
            tagByTag {
              id,
              label
            }
          }
          totalCount
        }
      }
      cursor
    }
    totalCount
    pageInfo {
      hasNextPage
      hasPreviousPage
      startCursor
      endCursor
    }
  }
}
