mutation CreateComment($item: CommentInput!) {
  createComment(input: {comment: $item}) {
    clientMutationId
    comment {
      id
      createdAt
      updatedAt
      content
      author
      userProfileByAuthor {
        id
        fullName
        picture
      }
      task
      taskByTask {
        id
        name
      }
    }
  }
}
