mutation UpdateProject($id: UUID!, $patch: ProjectPatch!) {
  updateProject(input: {patch: $patch, id: $id}) {
    project {
      id
      name
      description
      createdAt
      updatedAt
      start
      deadline
      finish
      priority
      state
      wiki
      weight
      config
      repository
      sprintDuration
    }
  }
}
