mutation CreateTask($item: TaskInput!) {
  createTask(input: {task: $item}) {
    task {
      id
      name
      description
      createdAt
      updatedAt
      points
      assignee
      userProfileByAssignee {
        id
        fullName
        picture
        proficiency
      }
      project
      sprint
      sprintBySprint {
        id
        name
      }
      story
      storyByStory {
        id
        name
      }
      state
      taskType
      weight
    }
  }
}
